.container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 65% 32%;
  gap: 0 33px;
}

.divider {
  background-color: #CACDD8;
  height: 1px;
  width: 100%;
}

.header {
  border-bottom: 1px solid #CACDD8;
  display: grid;
  grid-template-columns: 94% 6%;
  align-items: center;
  padding-bottom: 14px;
  margin-bottom: 25px;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 32px 0;
}

.buttons {
  display: flex;
  gap: 7px;
  align-items: center;
  margin-top: 50px;

  button {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 50px;
  }

  button:first-child {
    border: 1px solid #000;
  }

  button:last-child {
    background-color: #000;
    color: #fff;
  }
}

.placeOrder {
  background: #F7F6F6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  max-width: 379px;
  padding: 42px 0 148px;

  h3 {
    font-weight: 600;
    align-self: center;
    margin: 0 0 35px;
  }

  button {
    margin: 18px 44px 0;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 10px 20px;
  }
}
.inputs {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 41px 0;
  padding-left: 27px;
  padding-right: 64px;
  margin-bottom: 64px;
}

.totalAmount {
  font-size: 24px;
  align-self: center;
}

.totalAmountValue {
  font-weight: 500;
}