.container {
  display: grid;
  grid-template-columns: 22% 34% 36%;
  gap: 31px;
}

.actions  {
  display: flex;
  gap: 0 30px;

  button {
    font-size: 14px;
    text-decoration: underline;
    padding: 0;
  }
}

.description {
  color: #888888;
}

.price {
  font-weight: 500;
}

.mainBlock {
  display: flex;
  flex-direction: column;
  gap: 15px 0;

  h3 {
    margin: 0;
  }
}

.image {
  width: 173px;
  height: 173px;
  object-fit: cover;
}

.input {
  margin-left: auto;
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 66% 26%;
  }

  .image {
    display: none;
  }

  .description {
    font-size: 12px;
  }

  .price {
    font-size: 12px;
  }

  h3 {
    margin-bottom: -7px;
  }
}

